<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImageDaftarBuku"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:scaleType="fitCenter"
            android:src="@drawable/buku2" />


        <TextView
            android:id="@+id/listJudulDaftarBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/listImageDaftarBuku"
            android:fontFamily="@font/mulish"
            android:text="Matematika Kelas VII"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/listImageDaftarBuku"
            android:layout_alignTop="@id/listJudulDaftarBuku"
            android:layout_marginStart="152dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/txt_semesterDaftarBuku"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/listJudulDaftarBuku"
            android:layout_alignStart="@id/listJudulDaftarBuku"
            android:layout_marginStart="27dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/mulish"
            android:gravity="center_vertical"
            android:text="Semester 1"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/placeholder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/listImageDaftarBuku"
            android:layout_marginStart="152dp"
            android:layout_below="@+id/placeholder"
            android:layout_marginTop="33dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/penerbitDaftarbuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_semesterDaftarBuku"
            android:layout_alignStart="@id/txt_semesterDaftarBuku"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mulish"
            android:gravity="center_vertical"
            android:text="Penerbit : 2019"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/placeholder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/listImageDaftarBuku"
            android:layout_alignTop="@id/placeholder2"
            android:layout_marginStart="152dp"
            android:layout_marginTop="41dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tahunDaftarbuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/penerbitDaftarbuku"
            android:layout_alignStart="@id/txt_semesterDaftarBuku"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mulish"
            android:gravity="center_vertical"
            android:text="Tahun Terbit : 2019"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/jumlahDaftarBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tahunDaftarbuku"
            android:layout_alignStart="@id/txt_semesterDaftarBuku"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/txt_semesterDaftarBuku"
            android:background="@drawable/rounded"
            android:text="Tersedia : 20"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
