<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImageHistory"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:scaleType="fitCenter"
            android:src="@drawable/buku1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/listImageHistory"
            android:layout_alignTop="@id/listImageHistory"
            android:layout_marginStart="152dp"
            android:layout_marginTop="81dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/listJudulHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/listImageHistory"
            android:fontFamily="@font/mulish"
            android:text="Matematika Kelas VII"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_semesteHistory"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/listJudulHistory"
            android:layout_alignStart="@id/listJudulHistory"
            android:layout_marginStart="29dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/mulish"
            android:gravity="center_vertical"
            android:text="Semester 1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/liststatusHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listJudulHistory"
            android:layout_alignStart="@id/txt_semesteHistory"
            android:layout_marginStart="-31dp"
            android:layout_marginTop="87dp"
            android:layout_toEndOf="@id/txt_semesteHistory"
            android:background="@drawable/rounded"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="Dikembalikan pada tanggal: 20/11/2023"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
