<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.signup_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/mulish"
                android:text="Buat akun"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mulish"
                android:text="Masukan Nama, NIS, dan Password \n sesuai dengan registerData diri anda "
                android:textAlignment="center"
                android:textColor="@color/hinText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_gambar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textSize="1sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/mulish"
                android:text="Nama"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_namaSingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_textfield"
                android:ems="10"
                android:fontFamily="@font/mulish"
                android:hint="Masukan nama lengkap anda "
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hinText" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/mulish"
                    android:text="NIS"
                    android:textColor="@color/textColor"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_nisSingIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView9"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_textfield"
                    android:fontFamily="@font/mulish"
                    android:hint="Masukan NIS"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hinText" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/mulish"
                android:text="Kelas"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/dropdownKelassignIn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:autofillHints="Masukkan Kelas anda"
                android:background="@drawable/style_spinner"
                android:entries="@array/kelas"></Spinner>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/mulish"
                android:text="No. Telephone"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_telpSingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_textfield"
                android:fontFamily="@font/mulish"
                android:hint="Masukan No Telephone anda"
                android:inputType="number"
                android:maxLength="12"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hinText" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/mulish"
                android:text="Jenis kelamin"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/dropdownJKsignIn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:autofillHints="Masukkan jenis kelamin anda"
                android:background="@drawable/style_spinner"
                android:entries="@array/Jk"></Spinner>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/mulish"
                android:text="Password"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_passwordSingin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_textfield"
                android:ems="10"
                android:fontFamily="@font/mulish"
                android:hint="Masukan Password anda "
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hinText" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/mulish"
                android:text="Konfirmasi Password"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtKonfirmasiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_textfield"
                android:ems="10"
                android:fontFamily="@font/mulish"
                android:hint="Masukan Password anda "
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hinText" />

            <Button
                android:id="@+id/btn_daftartoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/mulish_semibold"
                android:text="Daftar"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>