<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="50dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.signin_screen">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/mulish"
        android:text="Masuk"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mulish"
        android:text="Masukan NIS dan Password \n untuk melanjutkan ke halaman berikutnya"
        android:textAlignment="center"
        android:textColor="@color/hinText"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mulish"
            android:text="NIS"
            android:textColor="@color/textColor"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_nis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textfield"
            android:ems="10"
            android:fontFamily="@font/mulish"
            android:hint="Masukan NIS anda"
            android:inputType="number"
            android:maxLength="4"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hinText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish"
            android:text="Password"
            android:textColor="@color/textColor"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textfield"
            android:drawableRight="@drawable/visibility_off"
            android:ems="10"
            android:fontFamily="@font/mulish"
            android:hint="Masukan Password anda"
            android:inputType="textPassword"
            android:longClickable="false"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hinText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/mulish_semibold"
            android:text="Masuk"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/mulish"
            android:text="Belum memiliki akun?"
            android:textColor="@color/hinText"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/btn_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mulish"
            android:text="Daftar"
            android:textColor="@color/textClick"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>